aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI5tCwbinnvBqUyjgP3gRN
aliyun.accessKeySecret = lVd01M6mrfneco7CTtbYeMmchjOnvw
aliyun.bucketName = relink-upload
aliyun.urlPrefix = http://relink-upload.oss-cn-beijing.aliyuncs.com