# APPID
alipay.appId:2021000117692330
# 商户私钥, 即PKCS8格式RSA2私钥
alipay.privateKey:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0Xa1knOO6nJc8nT/s1wRV15LxNRqrhj6deuIlRsqu2casBP+CRrr5V6Kt8gLddnMp6Nky3W5kOM2qUYdDXRDn3FFzNA73vS7w5aXOPeYJFduhh9NbvmP2OM08utQgtW7PpKS4Dc7hx4K5/fUzI0KZx+2VkfsUK3lLXl/bL5Sq1tGeVuZIQWwgPd0FmcN7GDvnx/+nDzxcPaYML1RFcWGSQwT3Y4Lk22HDWlG9CXRDZ+Ajtx61uOJv3xaSoH4dW3Cctc3HT+2Shd+0AzeMotCaHVqFbDi+L2t4B4fZDEB8uI3WUMpOIV6KcRSd5l7fbUfxVkLmwSdYqZk7TMdT7ZyNAgMBAAECggEBAIyltA2OLiMZ8vFIak3kybOq3CIN2BNDJtakuW56CplYpw0DBL/xKeJADVJ5MvTBZkKbGawJcgjjJrWWx9Sm4QT9D+K3CKj1NIKTgb0XFaemDNOkWBPlnouldZ3SzpIHCTcQW4ZO9jGn42/n8moDJ+9FMSZ+ZH0w/W/hUvxX2SVx9nMFFxGjzmeMe7xiRraV8uoKU30maqCl3sGnhLuf4A6UBBGid3ecjggDEM+X7xy5i9mK4gHpOd3LxKFoiJQfb8IqB7IuKsVEtSpad9FdRPcQ1pLo6IzSuV5Fuj4i7Uq8XFv/68Zu7l90aSdDjogOQYOC/pjZTlfZTx+6HZ1DYr0CgYEA9cB71j5b6BnsS/7pq/wP3cgaj12oUPDZItAmMaTlRRsDdXj4mBrtRYapYr6Dwou7vOwlv5Jf7UyIrCZW8vHe9Tr7VbE7CeYtX5YU3DTL7LN/0vJMf855It0n+npbF+CtSHKCiesciDKnwQrbuxJZsDqEv4Z1OV0hB1shRA5yBGcCgYEAu+Mq+bk+FbfeXcgd3/+6aRgaLDfR46J+DElDi/T0tPTcac+GhJGYcXE8+CNNQD5eecCO8cLbd0EdWQKCnA2LrkXu0SFjZS+1AULgYACqz9Joqc3yFd7CXC0iV/Ta1CywbAjmjX+DY1e1FftSTciN4G4i0Yl2pd4zZuVO7UGUnusCgYAzJrpf8KDeoa6ubsOieZev2Pu2RY9IMalwdpTMln7mMGY66FAOEOS8KPhOxkrUjpMoEpsU0dnHobt84YoNjUyUDI/N2VLpj5B4KdvzrcWYYhBEDwzfOVG7cP7mQtt9D9Xhk3waSuaobqq+Io1z1bD3XmbNGqaBpyG9zzkQWlVfFwKBgQCYwO5VrVdejOiK0oIHdX/2pZPR02gfbCKSlpYGGZdB77mrhP9WlJCd2nS5QOoziwGAdx9ASy3m3NehYDsT6KdhfpXVDRIkWA8PAXIuWxyEbgqN01Q4l6zpCADeBcJLsjGVA/99lugZQluFjZiyiJVgm+pO9TWzUN31kAUFO8Y7FQKBgCza+yvcsKzCQ2sMyDA0ehpOqTnYpnyCapBz/Sl3WcxRhrw+WwBSlG9qwEy5q3RLpFtRI2cx5wfHJiuRjh/Iekz3q2hS1hlzk+6xylm5ANdtLq8jD96YX4C/bbgO1AUjwIDJTqcRF2fecDqOkHHSxwxlXLm3Xx2NSiIJq6MAu60y
# 支付宝公钥, 即对应APPID下的支付宝公钥
alipay.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxJP/mVGX6jGeMJFhm0z04ilI++xDBdopyF8gQKNKns/wTgeJB8UHA4cQ4LAQRWlUcxk/MedRjAFynRiugThddnSjBBsLeEFv8J0VrALXD+wcW11sbbzyy8nXpTwlS4Y4z1Mra/8XETtbEG57aokp3UYOKzDCYhRzVlZNCZ4FuBcUyWYfbhgW91DlQILfi5E7gviwYgRk4pGHxBqnxDsjSLXyu3CMc4ZPIID7sl0pg16nGcez3hDESkeS0tEAWoDhdh/stSYMwtQa5fh3P8tBftlSw4iY6cXvdIm9cTV8fQZrr+Oq4kk9XsytXnkpHNT6wqLLNEWABWqdCIcIVA2wHQIDAQAB
# 服务器异步通知页面路径, 需http://格式的完整路径
# 踩坑:不能加?type=abc这类自定义参数
alipay.notifyUrl:
# 页面跳转同步通知页面路径, 需http://格式的完整路径
# 踩坑:不能加?type=abc这类自定义参数
alipay.returnUrl:http://localhost:8080/#/PersonalCenter
# 签名方式
alipay.signType:RSA2
# 字符编码格式
alipay.charset:utf-8
# 支付宝网关
alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do
# 日志打印地址
alipay.logPath:"F:\\"
